<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="TestMapping" groupId="com.example.TestResource.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>TestMapping.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="TestMapping_inputSchema" groupId="com.example.TestResource.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>TestMapping_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="TestMapping_outputSchema" groupId="com.example.TestResource.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>TestMapping_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="NewResourceOutput" groupId="com.example.TestResource.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>NewResourceOutput.dmc</file>
            <path>/_system/config/myresources</path>
            <mediaType/>
        </item>
    </artifact>
</artifacts>
