<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="example" groupId="com.example.exampleConfig.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/example.xml</file>
    </artifact>
</artifacts>
