<?xml version="1.0" encoding="UTF-8"?><resource name="NewResourceOutput.dmc" isCollection="false" path="/_system/config/myresources/TestResource/NewResourceOutput.dmc" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/datamapper</mediaType>
</resource>
