<?xml version="1.0" encoding="UTF-8"?><resource name="example.dmc" isCollection="false" path="/_system/config/myresources/exampleResource/example.dmc" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/datamapper</mediaType>
</resource>
